{"rounds": [{"game_name": "games.minoritygame.MinorityGame"},{"game_name": "games.minoritygame.MinorityGame"},{"game_name": "games.minoritygame.MinorityGame"},{"game_name": "games.minoritygame.MinorityGame"},{"game_name": "games.minoritygame.MinorityGame"}],"agents": [{"id": 0,"strategy": "strategies.bestplay.BestPlay"}, {"id": 1,"strategy": "strategies.bestplay.BestPlay"}, {"id": 2,"strategy": "strategies.bestplay.BestPlay"}, {"id": 3,"strategy": "strategies.bestplay.BestPlay"}, {"id": 4,"strategy": "strategies.bestplay.BestPlay"}]}